applicationInfo.image=icon.gif


about.main=about-image.jpg
about.jgoodies=jgoodies-logo.gif
about.spring=spring-logo.png
about.hsql=hsql-logo.gif
about.junit=junit-logo.gif
about.caucho=caucho-logo.jpg