<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <version>0.3.0-SNAPSHOT</version>
  <artifactId>shard</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>shard-dice</module>
    <module>shard-core</module>
  </modules>
  
  <dependencies>
    <!-- Junit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- EasyMock dependencies -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build>
</model>
