<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <name>shard</name>
  <version>0.5.0-SNAPSHOT</version>
  <artifactId>shard-root</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2003</inceptionYear>
  <modules>
    <module>../shard-dice</module>
    <module>../shard-core</module>
    <module>../shard-hibernate</module>
    <module>../shard-sheets</module>
    <module>../shard-transfer</module>
    <module>../shard-transfer-excel</module>
    <module>../shard-transfer-xml</module>
    <module>../shard-transfer-pcgen</module>
    <module>../shard-gui-core</module>
    <module>../shard-phoenix</module>
    <module>../shard-minotaur</module>
    <module>../shard-hack</module>
  </modules>

  <description>d20 gaming engine</description>
  <url>http://shard.codecrate.com/${project.artifactId}</url>

  <developers>
    <developer>
      <name>Ryan Sonnek</name>
      <id>wireframe</id>
    </developer>
    <developer>
      <name>Tyler Sonnek</name>
      <id>winterwolf</id>
    </developer>
  </developers>

  <organization>
    <name>the codecrate</name>
    <url>http://www.codecrate.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:shard/${project.artifactId}</connection>
    <developerConnection>scm:cvs:pserver:${maven.username}@cvs.dev.java.net:/cvs:shard/${project.artifactId}</developerConnection>
    <url>https://shard.dev.java.net/source/browse/shard/${project.artifactId}</url>
  </scm>

  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>wireframe@dev.java.net</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <dependencies>
    <!-- Junit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- EasyMock dependencies -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codecrate-ftp-repo</id>
      <name>Codecrate maven repository</name>
      <url>ftp://www.codecrate.com/maven</url>
    </repository>
    <snapshotRepository>
      <id>codecrate-ftp-repo</id>
      <name>Codecrate maven repository</name>
      <url>ftp://www.codecrate.com/maven</url>
    </snapshotRepository>
    <site>
      <id>codecrate-ftp-repo</id>
      <url>ftp://www.codecrate.com/shard/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>codecrate-maven-repo</id>
      <name>Codecrate Maven Repository</name>
      <url>http://maven.codecrate.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-rich-client-maven-repo</id>
      <name>Spring Rich Client Maven Repository</name>
      <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
</project>
