<model>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-gui-core</artifactId>
  <name>shard gui core module</name>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-transfer</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- spring-rcp dependencies -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- foxtrot dependencies -->
    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot</artifactId>
      <version>2.0</version>
    </dependency>

	<!-- l2fprod-common dependencies -->
	<dependency>
	  <groupId>l2fprod-common-directorychooser</groupId>
	  <artifactId>l2fprod-common-directorychooser</artifactId>
	  <version>6.5.1</version>
	</dependency>
  </dependencies>

</model>
