<project>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-transfer-pcgen</artifactId>
  <name>shard transfer pcgen module</name>
  <description>Shard application for importing PCGen datasets</description>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-transfer</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-hibernate</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-gui-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- JEP dependencies -->
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.24</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/pcgen</directory>
        <includes>
          <include>**/*.lst</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.lst</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- create webstart bundle for launching application -->
      <plugin>
        <groupId>com.codecrate.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-webstart</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-jnlp</goal>
             </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <allPermissions>true</allPermissions>

          <id>codecrate-ftp-repo</id>
          <url>ftp://www.codecrate.com/shard/${project.artifactId}</url>
        </configuration>
      </plugin>

      <!-- support exec:java to run application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.codecrate.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <properties>
    <mainClass>com.codecrate.shard.ui.ShardTransferPcgen</mainClass>
  </properties>
</project>
