<model>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-sheets</artifactId>
  <name>shard sheets module</name>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- velocity dependencies -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- springframework dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/velocity</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.vm</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</model>
