<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>shard-root</artifactId>
    <groupId>com.codecrate.shard</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-core</artifactId>
  <name>shard core module</name>
  <version>0.5.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-dice</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>