Oct 5, 2005 8:11:27 AM com.jme.app.BaseGame start
INFO: Application started.
Oct 5, 2005 8:11:27 AM com.jme.system.PropertiesIO <init>
INFO: PropertiesIO created
Oct 5, 2005 8:11:27 AM com.jme.system.PropertiesIO load
INFO: Read properties
Oct 5, 2005 8:11:28 AM com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
Oct 5, 2005 8:11:28 AM com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  640H: 480
Oct 5, 2005 8:11:28 AM com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
Oct 5, 2005 8:11:28 AM com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
Oct 5, 2005 8:11:28 AM com.jme.scene.Node <init>
INFO: Node created.
Oct 5, 2005 8:11:28 AM com.jme.scene.Node <init>
INFO: Node created.
Oct 5, 2005 8:11:28 AM com.jme.scene.Node attachChild
INFO: Child (FPS label) attached to this node (FPS node)
Oct 5, 2005 8:11:29 AM com.jme.scene.Node attachChild
INFO: Child (Sphere) attached to this node (rootNode)
Oct 5, 2005 8:11:32 AM com.jme.app.SimpleGame cleanup
INFO: Cleaning up resources.
Oct 5, 2005 8:11:32 AM com.jme.app.BaseGame start
INFO: Application ending.
