<model>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-phoenix</artifactId>
  <name>shard phoenix module</name>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-hibernate</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-transfer</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <!-- spring-rcp dependencies -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
      <version>0.1.0</version>
    </dependency>
    
    <!-- foxtrot dependencies -->
    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot</artifactId>
      <version>2.0</version>
    </dependency>

	<!-- l2fprod-common dependencies -->
	<dependency>
	  <groupId>l2fprod-common-tasks</groupId>
	  <artifactId>l2fprod-common-tasks</artifactId>
	  <version>0.2-dev-20060219</version>
	</dependency>
	<dependency>
	  <groupId>l2fprod-common-springrcp</groupId>
	  <artifactId>l2fprod-common-springrcp</artifactId>
	  <version>0.2-dev-20060219</version>
	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.hs</include>
          <include>**/*.xml</include>
          <include>**/*.jhm</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.codecrate.shard.ShardPhoenix</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly-descriptor-bin-with-dependencies.xml</descriptor>
          <finalName>shard-phoenix</finalName>
          <outputDirectory>target/bin</outputDirectory>
          <workDirectory>target/temp-bin</workDirectory>
        </configuration>
      </plugin>
      <!-- support exec:java to run application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <!-- system properties only needed to prevent NPE -->
		  <systemProperties>
			<systemProperty>
				<key>propkey</key>
				<value>propvalue</value>
			</systemProperty>
		  </systemProperties>
          <mainClass>com.codecrate.shard.ShardPhoenix</mainClass>
          <keepAlive>true</keepAlive>
        </configuration>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <value>jar-with-dependencies</value>
          </descriptorRefs>
          <manifest>
            <mainClass>com.codecrate.shard.ShardPhoenix</mainClass>
            <addClasspath>true</addClasspath>
          </manifest>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
</model>
