<project>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-cyclops</artifactId>
  <name>shard cyclops module</name>
  <description>Shard Battle Grid Application</description>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.hs</include>
          <include>**/*.xml</include>
          <include>**/*.jhm</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--  TODO: this should be removed once the webstart plugin can auto create the keystore -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <phase>package</phase>
                 <goal>genkey</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
           <keystore>${project.basedir}/target/keystore</keystore>
           <dname>cn=shard.codecrate.com, ou=Shard, L=Minneapolis, ST=Minnesota, o=CodeCrate, c=US</dname>
           <alias>shard</alias>
           <keypass>shard-rox</keypass>
           <storepass>shard-rox</storepass>
        </configuration>
      </plugin>

      <!-- create webstart bundle for launching application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal>
             </goals>
          </execution>
        </executions>
        <configuration>
          <jnlp>
            <mainClass>${mainClass}</mainClass>
          </jnlp>
           <verbose>true</verbose>

          <sign>
            <keystore>${project.basedir}/target/keystore</keystore>
            <keypass>shard-rox</keypass>
            <storepass>shard-rox</storepass>
			<!--  storetype></storetype -->
            
            <alias>shard</alias>
            <validity>180</validity>

            <dnameCn>shard.codecrate.com</dnameCn>
            <dnameOu>Shard</dnameOu>
            <dnameO>Codecrate</dnameO>
            <dnameL>Minneapolis</dnameL>
            <dnameSt>Minnesota</dnameSt>
            <dnameC>US</dnameC>

            <!--  <verify>true</verify>  -->

			<!-- 
            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
             -->
           </sign>

           <!-- 
           <pack200>true</pack200>
           <gzip>true</gzip>
           <outputJarVersions>true</outputJarVersions>
           -->
        </configuration>
      </plugin>
      
      <!-- support exec:java to run application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <mainClass>com.codecrate.shard.ui.ShardCyclops</mainClass>
  </properties>
</project>
