<project>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-cyclops</artifactId>
  <name>shard cyclops module</name>
  <description>Shard Battle Grid Application</description>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.hs</include>
          <include>**/*.xml</include>
          <include>**/*.jhm</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--  TODO: this should be removed once the webstart plugin can auto create the keystore -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <configuration>
           <keystore>${project.basedir}/src/main/webstart/keystore</keystore>
           <dname>cn=shard.codecrate.com, ou=Shard, L=Minneapolis, ST=Minnesota, o=CodeCrate, c=US</dname>
           <alias>shard</alias>
           <keypass>shard-rox</keypass>
           <storepass>shard-rox</storepass>
        </configuration>
      </plugin>

      <!-- create webstart bundle for launching application -->
      <plugin>
        <groupId>com.codecrate</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-webstart</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-jnlp</goal>
             </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          
          <keystore>${project.basedir}/src/main/webstart/keystore</keystore>
          <keypass>shard-rox</keypass>
          <storepass>shard-rox</storepass>
          <alias>shard</alias>
          
          <id>codecrate-ftp-repo</id>
          <url>ftp://www.codecrate.com/shard/shard-cyclops</url>
        </configuration>
      </plugin>

      <!-- support exec:java to run application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <mainClass>com.codecrate.shard.ui.ShardCyclops</mainClass>
  </properties>
</project>
