<model>
  <parent>
    <groupId>com.codecrate.shard</groupId>
    <artifactId>shard-root</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../shard-root/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecrate.shard</groupId>
  <artifactId>shard-minotaur</artifactId>
  <name>shard minotaur module</name>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-hibernate</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-transfer</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.codecrate.shard</groupId>
      <artifactId>shard-sheets</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

	<!-- napkin look and feel dependencies -->
	<dependency>
      <groupId>napkinlaf</groupId>
      <artifactId>napkinlaf</artifactId>
      <version>1.0</version>
	</dependency>

    <!-- spring-rcp dependencies -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
      <version>0.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- foxtrot dependencies -->
    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot</artifactId>
      <version>2.0</version>
    </dependency>

	<!-- l2fprod-common dependencies -->
	<dependency>
	  <groupId>l2fprod-common-directorychooser</groupId>
	  <artifactId>l2fprod-common-directorychooser</artifactId>
	  <version>6.5.1</version>
	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.hs</include>
          <include>**/*.xml</include>
          <include>**/*.jhm</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/spring</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.codecrate.shard.ShardMinotaur</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- dynamically generate startup scripts -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Creating startup scripts</echo>
                <mkdir dir="target/generated-sources/scripts" />

                <copy todir="target/generated-sources/scripts" filtering="true">
                  <fileset dir="src/main/scripts">
                    <include name="*.sh"/>
                    <include name="*.bat"/>
                  </fileset>
                  <filterset>
			        <filter token="VERSION" value="${pom.version}"/>
    			  </filterset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/assembly-descriptor-bin-with-dependencies.xml</descriptor>
          <finalName>shard-minotaur</finalName>
          <outputDirectory>target/bin</outputDirectory>
          <workDirectory>target/temp-bin</workDirectory>
        </configuration>
      </plugin>

      <!-- support exec:java to run application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <!-- system properties only needed to prevent NPE -->
		  <systemProperties>
			<systemProperty>
				<key>propkey</key>
				<value>propvalue</value>
			</systemProperty>
		  </systemProperties>
          <mainClass>com.codecrate.shard.ShardMinotaur</mainClass>
          <keepAlive>true</keepAlive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</model>
